# DAWII-master

template-jpa/: .gitignore  compose.yaml  pom.xml
template-jpa/src/main/java/br/edu/ifpb/es/daw/: DawException.java  MainEmpregadoDelete.java  MainEmpregadoDeleteAll.java  MainEmpregadoGetAll.java  MainEmpregadoGetByID.java  MainEmpregadoSave.java  MainEmpregadoUpdate.java
template-jpa/src/main/java/br/edu/ifpb/es/daw/dao/: EmpregadoDAO.java  EmpregradoDAO.java  PersistenciaDawException.java
template-jpa/src/main/java/br/edu/ifpb/es/daw/dao/impl/: AbstractDAOImpl.java  EmpregadoDAOImpl.java
template-jpa/src/main/java/br/edu/ifpb/es/daw/entities/: Empregado.java
